<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fff"/>
    <stroke android:width="1dp" android:color="#979797"/>
    <padding android:left="1dp" android:bottom="1dp" android:right="1dp" android:top="1dp"/>

</shape>