<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="homeItem_ThumbnailSize">76dp</dimen>
    <dimen name="homeItem_margin_thumbnailAndTitle">18dp</dimen>
    <dimen name="homeItem_margin_topAndTitle">16dp</dimen>
    <dimen name="homeItem_margin_titleAndBottom">12dp</dimen>
    <dimen name="homeItem_margin_titleAndEnd">5dp</dimen>
    <dimen name="homeItem_titleTextSize">16sp</dimen>

    <dimen name="customActionBarHeight">80dp</dimen>
    <dimen name="actionBar_title_textSize">20sp</dimen>
    <dimen name="actionBar_padding_startAndTitle">20dp</dimen>
    <dimen name="actionBar_padding_topAndTitle">41dp</dimen>
    <dimen name="actionBar_padding_End">20dp</dimen>
    <dimen name="actionBar_backButton_marginStart">24dp</dimen>
    <dimen name="actionBar_backButton_size">24dp</dimen>
    <dimen name="actionBar_singleNewsTitle_paddingStart">68dp</dimen>
    <dimen name="actionBar_singleNewsTitle_padding_End">24dp</dimen>

    <dimen name="singleNews_image_height">200dp</dimen>
    <dimen name="singleNews_subtitle_textSize">20sp</dimen>
    <dimen name="singleNews_subtitle_marginTop">19dp</dimen>
    <dimen name="singleNews_subtitle_marginLeft">20dp</dimen>
    <dimen name="singleNews_subtitle_marginRight">20dp</dimen>
    <dimen name="singleNews_subtitle_defWidth">0dp</dimen>

    <dimen name="homeItem_defWidth">0dp</dimen>

    <dimen name="singleNews_pageText_marginTop">14dp</dimen>
    <dimen name="singleNews_pageText_textSize">14sp</dimen>

    <dimen name="ActionBar_singleNewsTitle_spacing">9dp</dimen>

    <dimen name="singleNews_pageText_textSpacing">8dp</dimen>
    <dimen name="singleNews_subtitle_textSpacing">4dp</dimen>

    <dimen name="home_appName_textSpacing">8dp</dimen>
    <dimen name="homeItem_title_textSpacing">8dp</dimen>

    <dimen name="errorDialog_title_marginSide">24dp</dimen>
    <dimen name="errorDialog_title_marginTop">21dp</dimen>
    <dimen name="errorDialog_title_textSize">20sp</dimen>
    <dimen name="errorDialog_title_lineSpacing">8dp</dimen>

    <dimen name="errorDialog_message_marginSide">24dp</dimen>
    <dimen name="errorDialog_message_marginTop">14dp</dimen>
    <dimen name="errorDialog_message_textSize">16sp</dimen>
    <dimen name="errorDialog_message_lineSpacing">8dp</dimen>

    <dimen name="errorDialog_button_height">36dp</dimen>
    <dimen name="errorDialog_button_marginTop">16dp</dimen>
    <dimen name="errorDialog_button_textSize">14sp</dimen>
    <dimen name="errorDialog_height">150dp</dimen>
    <dimen name="errorDialog_marginSide">40dp</dimen>
    <dimen name="errorDialog_button_width">74dp</dimen>
    <dimen name="errorDialog_button_margins">8dp</dimen>

    <dimen name="homeProgressBar_marginTop">70dp</dimen>
    <dimen name="newsProgressBarMargin">15dp</dimen>
    <dimen name="newsProgressBar_marginSide">20dp</dimen>

</resources>